# CameraXSample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cameraxsample/app/: MainActivity.kt
app/src/main/java/com/cameraxsample/app/adapter/: GalleryAdapter.kt
app/src/main/java/com/cameraxsample/app/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt  PhotoPagerFragment.kt
app/src/main/java/com/cameraxsample/app/utils/: AutoFitPreviewBuilder.kt  Constants.kt  ImageUtils.kt  ViewExtensions.kt
app/src/main/java/com/cameraxsample/app/view/: GridImage.kt
app/src/main/res/layout/: activity_main.xml  camera_view_container.xml  fragment_camera.xml  fragment_gallery.xml  fragment_permissions.xml  fragment_photo_pager.xml  row_gallery.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
