<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissionsFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.cameraxsample.app.fragments.CameraFragment"
        android:label="CameraFragment">

        <action
            android:id="@+id/action_camera_to_gallery"
            app:destination="@+id/galleryFragment" />


    </fragment>

    <fragment
        android:id="@+id/photoPagerFragment"
        android:name="com.cameraxsample.app.fragments.PhotoPagerFragment"
        android:label="PhotoPagerFragment">
        <argument
            android:name="rootDirectoryString"
            android:defaultValue='""'
            app:argType="string" />
        <action
            android:id="@+id/action_photo_pager_to_gallery"
            app:destination="@id/galleryFragment" />
    </fragment>

    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.cameraxsample.app.fragments.PermissionsFragment"
        android:label="PermissionsFragment">
        <action
            android:id="@+id/action_permissions_to_camera"
            app:destination="@id/cameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.cameraxsample.app.fragments.GalleryFragment"
        android:label="GalleryFragment">

        <action
            android:id="@+id/action_gallery_to_camera"
            app:destination="@+id/cameraFragment" />

        <action
            android:id="@+id/action_gallery_to_photo_pager"
            app:destination="@+id/photoPagerFragment" />
        <argument
            android:name="rootDirectoryString"
            android:defaultValue='""'
            app:argType="string" />


    </fragment>


</navigation>